{
    "name": "@wallet-ui/docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "compile:js": "next build",
        "dev": "next dev --turbo --port 3080",
        "postinstall": "fumadocs-mdx",
        "start": "next start",
        "style:fix": "next lint --fix && pnpm prettier --log-level warn --ignore-unknown --write ./*",
        "test:lint": "next lint",
        "test:prettier": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../node_modules/@wallet-ui/test-config/jest-prettier.config.ts --rootDir . --silent",
        "test:typecheck": "tsc"
    },
    "dependencies": {
        "@sentry/nextjs": "^10.4.0",
        "@vercel/analytics": "^1.5.0",
        "@wallet-ui/react": "workspace:*",
        "@wallet-ui/tailwind": "workspace:*",
        "fumadocs-core": "15.5.1",
        "fumadocs-docgen": "^2.0.0",
        "fumadocs-mdx": "11.8.0",
        "fumadocs-ui": "15.5.1",
        "import-in-the-middle": "^1.14.2",
        "lucide-react": "^0.514.0",
        "next": "15.3.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "require-in-the-middle": "^7.5.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "@types/mdx": "^2.0.13",
        "@types/node": "24.0.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "eslint": "^9.28.0",
        "eslint-config-next": "15.3.3",
        "postcss": "^8.5.5",
        "tailwindcss": "^4.1.10",
        "typescript": "^5.8.3"
    }
}
